<?php

return [
    'user' => 'کاربر',
    'admin' => 'مدیر',
    'admins_list' => 'لیست مدیران',
    'seller' => 'نماینده فروش',
    'list' => 'لیست کاربران',
    'create' => 'ایجاد ',
    'store' => 'ذخیره',
    'edit' => 'ویرایش کاربر',
    'update' => 'ویرایش',
    'delete' => 'حذف کاربر',
    'actions' => 'عملیات',
    'permissions' => 'دسترسی ها',
    'level' => 'سطح دسترسی',
    'name' => 'نام و نام خانوادگی',
    'form.name' => 'نام و نام خانوادگی',
    'form.email' => 'ایمیل',
    'email' => 'ایمیل',
    'form.password' => 'رمز عبور',
    'password' => 'رمز عبور',
    'form.image' => 'تصویر',
    'image' => 'تصویر',
    'form.level' => 'سطح',
    'level' => 'سطح',
    'form.mobile' => 'شماره همراه',
    'mobile' => 'شماره همراه',
    'password_confirmation' => 'تاییدیه رمز عبور',
    'form.password_confirmation' => 'تاییدیه رمز عبور',
    'province' => 'استان',
    'city' => 'شهر',
    'avatar' => 'عکس پروفایل',
    'orders_count' => 'کل سفارشات',
    'orders_active' => 'سفارشات فعال',
    'orders_total_price' => 'مبلغ کل سفارشات',
    'rial' => 'ریال',
    'last_activity' => 'آخرین فعالیت',
    'show_detail' => 'مشاهده جزئیات',
    'address' => 'آدرس',
    'postal_code' => 'کد پستی',

];
